<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panic simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="SimulatorWidget" name="openGLWidget"/>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBoxMap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>331</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор и настройка уровня</string>
       </property>
       <widget class="QComboBox" name="comboBoxMap">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>20</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelMap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Название уровня:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLoadMap">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Сгенерировать</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxFloor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>341</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор этажа</string>
       </property>
       <widget class="QListWidget" name="listWidgetFloor">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxSimulationControl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>331</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Контроль симуляции</string>
       </property>
       <widget class="ButtonStartStop" name="pushButtonStartPause">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SimulatorWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>graph/simulatorwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonStartStop</class>
   <extends>QPushButton</extends>
   <header>widgets/buttonstartstop.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
