<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panic simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="SimulatorWidget" name="openGLWidget"/>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBoxMap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>331</width>
         <height>421</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор и настройка уровня</string>
       </property>
       <widget class="QComboBox" name="comboBoxMap">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>20</y>
          <width>191</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelMap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Название уровня:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonGenerateMap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>311</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Сгенерировать</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBoxGender">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>311</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Пол</string>
        </property>
        <widget class="QSlider" name="sliderMenWomen">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>291</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelMenWomenPercents">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Процент мужчин и женщин</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxAge">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Возраст</string>
        </property>
        <widget class="QLabel" name="labelChildren">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Дети:</string>
         </property>
        </widget>
        <widget class="QSlider" name="sliderChildren">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="sliderAdults">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="sliderElderlies">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelAdults">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Взрослые:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelElderlies">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Пожилые:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAgePercents">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Соотношение возрастов</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBoxFullness">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>311</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Заполненность</string>
        </property>
        <widget class="QSlider" name="sliderFullness">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>291</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>80</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="labelFullness">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Процент заполненности</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxFloor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>341</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор этажа</string>
       </property>
       <widget class="QListWidget" name="listWidgetFloor">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxSimulationControl">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>590</y>
         <width>331</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Контроль симуляции</string>
       </property>
       <widget class="ButtonStartStop" name="pushButtonStartPause">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="StopwatchLabel" name="labelStopwatch">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="ButtonReset" name="pushButtonReset">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SimulatorWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>graph/simulatorwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonStartStop</class>
   <extends>QPushButton</extends>
   <header>widgets/buttonstartstop.h</header>
  </customwidget>
  <customwidget>
   <class>StopwatchLabel</class>
   <extends>QLabel</extends>
   <header>widgets/stopwatchlabel.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonReset</class>
   <extends>QPushButton</extends>
   <header>widgets/buttonreset.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
